{
    "title": "Quick Actions",
    "name": "github-devvaannsh-quick-actions",
    "description": "A Notepad++-like action bar for Phoenix Code with quick access to commonly used functions like save, cut, copy, paste, and beautify.",
    "version": "0.0.2",
    "license": "MIT",
    "author": "Pluto https://github.com/devvaannsh",
    "homepage": "https://github.com/devvaannsh/Quick-Actions",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "editor",
    "keywords": [
        "quick actions",
        "action bar",
        "toolbar",
        "notepad++",
        "buttons",
        "save",
        "cut",
        "copy",
        "paste",
        "undo",
        "redo",
        "beautify",
        "ui",
        "interface"
    ],
    "files": [
        "main.js"
    ]
}
